[gd_scene load_steps=4 format=3 uid="uid://b83vgfmlq1fw5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kqmw7"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g7vx"]
transparency = 1
albedo_color = Color(0.580392, 0.25098, 0.329412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3p6ov"]
material = SubResource("StandardMaterial3D_0g7vx")
size = Vector3(0.1, 0.1, 0.1)

[node name="Area_Init_Box" type="RigidBody3D"]
collision_layer = 0
gravity_scale = 0.0
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kqmw7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3p6ov")
