[gd_scene load_steps=4 format=3 uid="uid://b24djh3puus84"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_q3r6x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gphyj"]
margin = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_5b1b8"]
lightmap_size_hint = Vector2i(17, 9)

[node name="Marble" instance=ExtResource("1_q3r6x")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_gphyj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_5b1b8")
