[gd_scene load_steps=5 format=3 uid="uid://b83vgfmlq1fw5"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_qff76"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kqmw7"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g7vx"]
transparency = 1
albedo_color = Color(0, 0.639216, 0.45098, 0.568627)

[sub_resource type="BoxMesh" id="BoxMesh_3p6ov"]
material = SubResource("StandardMaterial3D_0g7vx")
size = Vector3(0.1, 0.1, 0.1)

[node name="Area_Init_Box" instance=ExtResource("1_qff76")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_kqmw7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_3p6ov")
