[gd_scene load_steps=9 format=3 uid="uid://grsmv5olnhoi"]

[ext_resource type="Script" path="res://confetti/confetti_alt.gd" id="1_i71e0"]
[ext_resource type="AudioStream" uid="uid://dhm464kk45jhv" path="res://confetti/party-whistle.mp3" id="2_h848s"]
[ext_resource type="AudioStream" uid="uid://bsinad0kw2x8k" path="res://confetti/tada-fanfare.mp3" id="3_4gqpf"]
[ext_resource type="AudioStream" uid="uid://tib2ln68igf1" path="res://confetti/balloon-pop.mp3" id="4_f2qiw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t610h"]
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_h5jo6"]
size = Vector2(0.05, 0.03)

[sub_resource type="Curve" id="Curve_3bi3a"]
min_value = -123.89
max_value = 100.9
_data = [Vector2(0.130573, 38.2932), 0.0, 0.0, 0, 0, Vector2(0.735669, 24.1034), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ldxxd"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0740741, 0.325926, 0.466667, 0.6, 0.733333, 0.844444, 0.955556)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 0.415686, 0, 1, 1, 1, 0, 1, 0, 1, 0.137255, 1, 0.215686, 1, 1, 1, 0, 0, 1, 1, 0.68432, 0.000352606, 0.684315, 1)

[node name="ConfettiAlt" type="Node3D"]
script = ExtResource("1_i71e0")

[node name="ConfettiParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(0.999995, -0.00254651, 0.00198644, 0.00254989, 0.999995, -0.00169314, -0.0019821, 0.00169821, 0.999997, -0.00440359, 1.19209e-07, 0.00438786)
material_override = SubResource("StandardMaterial3D_t610h")
emitting = false
amount = 50
lifetime = 4.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 30
mesh = SubResource("PlaneMesh_h5jo6")
emission_shape = 3
emission_box_extents = Vector3(-0.5, 0, -0.5)
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.5
angle_min = -147.3
angle_max = 32.7
angle_curve = SubResource("Curve_3bi3a")
color_initial_ramp = SubResource("Gradient_ldxxd")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="PartyWhistle" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_h848s")
volume_db = -20.0

[node name="Fanfare" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_4gqpf")
volume_db = -20.0

[node name="ConfettiPop" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_f2qiw")
volume_db = -20.0
