[gd_scene load_steps=19 format=3 uid="uid://d0e6tnbfhjex"]

[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="1_5imua"]
[ext_resource type="Script" path="res://world/main.gd" id="1_icc58"]
[ext_resource type="Script" path="res://world/scripts/player.gd" id="2_wkmbl"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="3_8mqvm"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_dk5kd"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="5_jeuif"]
[ext_resource type="PackedScene" uid="uid://crjjptruyvyc" path="res://uistuff/ui_scene.tscn" id="6_7463b"]
[ext_resource type="PackedScene" uid="uid://b24djh3puus84" path="res://scenes/marble.tscn" id="7_hgsbn"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="9_ec8x4"]
[ext_resource type="PackedScene" uid="uid://h267j2g0hvt8" path="res://scenes/pickable_straight_normal.tscn" id="9_gcpup"]
[ext_resource type="PackedScene" uid="uid://btrjs2ldd0413" path="res://scenes/pickable_curve_large.tscn" id="10_20lpn"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="10_x0hcj"]

[sub_resource type="Sky" id="Sky_old42"]

[sub_resource type="Environment" id="Environment_51nsp"]
background_mode = 2
sky = SubResource("Sky_old42")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ceij0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wjshb"]
size = Vector3(24, 0.5, 22)

[sub_resource type="CylinderMesh" id="CylinderMesh_xuivp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pddpg"]
height = 0.816041

[node name="Main" type="Node3D"]
script = ExtResource("1_icc58")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_51nsp")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
current = true
script = ExtResource("2_wkmbl")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5248, 0)
current = true

[node name="Neck" type="Node3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="Label3D" type="Label3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.33269)
font_size = 17

[node name="Left" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505842, 0.881791, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/Left" instance=ExtResource("1_5imua")]

[node name="FunctionPickup" parent="XROrigin3D/Left" instance=ExtResource("3_dk5kd")]

[node name="Viewport2Din3D" parent="XROrigin3D/Left" instance=ExtResource("5_jeuif")]
transform = Transform3D(0.199991, 0.000600229, -0.00180152, 0, 0.189745, 0.0632192, 0.00189888, -0.0632164, 0.189737, -0.00881559, 0.102512, -0.100335)
visible = false
screen_size = Vector2(4, 3)
enabled = false
scene = ExtResource("6_7463b")
viewport_size = Vector2(800, 600)

[node name="Right" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501137, 0.881791, 0)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/Right" instance=ExtResource("3_8mqvm")]

[node name="FunctionPickup" parent="XROrigin3D/Right" instance=ExtResource("3_dk5kd")]

[node name="OmniLight3D" type="OmniLight3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90434, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ceij0")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_wjshb")

[node name="Marble" parent="." instance=ExtResource("7_hgsbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35912, 0.766319, -0.0112236)
mass = 0.01

[node name="Zylinder" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Zylinder"]
transform = Transform3D(1, 0, 0, 0, 0.403855, 0, 0, 0, 1, 1.36645, 0.247366, 0)
mesh = SubResource("CylinderMesh_xuivp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36645, 0.247366, 0)
shape = SubResource("CylinderShape3D_pddpg")

[node name="SnapZone" parent="." instance=ExtResource("9_ec8x4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.779295, 0)
visible = false
snap_require = "Cube"

[node name="HighlightRing" parent="SnapZone" instance=ExtResource("10_x0hcj")]
visible = false

[node name="XRToolsPickable" parent="." instance=ExtResource("9_gcpup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29922, 0.658138, 0.252909)

[node name="XRToolsPickable2" parent="." instance=ExtResource("9_gcpup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25173, 0.674012, -0.207266)

[node name="XRToolsPickable3" parent="." instance=ExtResource("10_20lpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82987, 0.648612, -0.0453901)

[connection signal="button_pressed" from="XROrigin3D/Left" to="XROrigin3D" method="_on_left_button_pressed"]
[connection signal="button_released" from="XROrigin3D/Left" to="XROrigin3D" method="_on_left_button_released"]
[connection signal="button_pressed" from="XROrigin3D/Right" to="XROrigin3D" method="_on_right_button_pressed"]
[connection signal="button_released" from="XROrigin3D/Right" to="XROrigin3D" method="_on_right_button_released"]
