[gd_scene load_steps=15 format=3 uid="uid://crjjptruyvyc"]

[ext_resource type="Script" path="res://uistuff/SelectionWheel.gd" id="1_7v7rp"]
[ext_resource type="Script" path="res://uistuff/UI.gd" id="1_nicyg"]
[ext_resource type="Texture2D" uid="uid://cc34iql4304my" path="res://uistuff/wheelies.PNG" id="3_ltg56"]
[ext_resource type="Script" path="res://wheel_options.gd" id="4_2dgkt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxtie"]
atlas = ExtResource("3_ltg56")
region = Rect2(0, 0, 128, 128)
script = ExtResource("4_2dgkt")
name = "Green"

[sub_resource type="AtlasTexture" id="AtlasTexture_qcgny"]
atlas = ExtResource("3_ltg56")
region = Rect2(128, 0, 128, 128)
script = ExtResource("4_2dgkt")
name = "Red"

[sub_resource type="AtlasTexture" id="AtlasTexture_ioas7"]
atlas = ExtResource("3_ltg56")
region = Rect2(256, 0, 128, 128)
script = ExtResource("4_2dgkt")
name = "Blue"

[sub_resource type="AtlasTexture" id="AtlasTexture_h2pv1"]
atlas = ExtResource("3_ltg56")
region = Rect2(384, 0, 128, 128)
script = ExtResource("4_2dgkt")
name = "Yellow"

[sub_resource type="AtlasTexture" id="AtlasTexture_kgvs6"]
atlas = ExtResource("3_ltg56")
region = Rect2(0, 0, 128, 128)
script = ExtResource("4_2dgkt")
name = ""

[sub_resource type="AtlasTexture" id="AtlasTexture_nutgx"]
atlas = ExtResource("3_ltg56")
region = Rect2(0, 0, 128, 128)
script = ExtResource("4_2dgkt")
name = ""

[sub_resource type="AtlasTexture" id="AtlasTexture_scbfx"]
atlas = ExtResource("3_ltg56")
region = Rect2(0, 0, 128, 128)
script = ExtResource("4_2dgkt")
name = ""

[sub_resource type="AtlasTexture" id="AtlasTexture_kckuk"]
atlas = ExtResource("3_ltg56")
region = Rect2(0, 0, 128, 128)
script = ExtResource("4_2dgkt")
name = ""

[sub_resource type="AtlasTexture" id="AtlasTexture_67w6j"]
atlas = ExtResource("3_ltg56")
region = Rect2(0, 0, 128, 128)
script = ExtResource("4_2dgkt")
name = ""

[sub_resource type="AtlasTexture" id="AtlasTexture_r8nb8"]
atlas = ExtResource("3_ltg56")
region = Rect2(0, 0, 128, 128)
script = ExtResource("4_2dgkt")
name = ""

[node name="Node" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("1_nicyg")

[node name="Label" type="Label" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Selected Block: ???"
metadata/_edit_use_anchors_ = true

[node name="SelectionWheel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7v7rp")
bg_color = Color(0.0431373, 0.0431373, 0.0431373, 1)
line_color = Color(1, 1, 1, 1)
highlight_color = Color(0.290196, 0.290196, 0.290196, 1)
options = Array[ExtResource("4_2dgkt")]([SubResource("AtlasTexture_qxtie"), SubResource("AtlasTexture_qcgny"), SubResource("AtlasTexture_ioas7"), SubResource("AtlasTexture_h2pv1"), SubResource("AtlasTexture_kgvs6"), SubResource("AtlasTexture_nutgx"), SubResource("AtlasTexture_scbfx"), SubResource("AtlasTexture_kckuk"), SubResource("AtlasTexture_67w6j"), SubResource("AtlasTexture_r8nb8")])
metadata/_edit_use_anchors_ = true
